REMOTE_CLIENT_APP = https://didomiconsortium.herokuapp.com
JWT_SECRET = 123456789
MONGO_URI = mongodb+srv://didomi:NOzNXTAafqHywBKE@didomi.vmbqz.mongodb.net/didomi?retryWrites=true&w=majority
NODE_ENV = production
PORT = 3006
USER = didomiconsortium@gmail.com
PASS = d2i0d2o2mi%
CLIENT_ID = 1096722278452-khiakp3qk8f77ku9hsa83er14jhgelim.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//040L5WsB1F8leCgYIARAAGAQSNwF-L9IrL9IYy0cN9oBZapoTfL6tePyfwE9Qper2NdoVHLrlOewjhXjkl5bnow_GeCbDoOU2-gk